% layout 'default';
% title 'Mimir - Leaf';
% use Text::Markdown 'markdown';

<h3>Leaf <%= $leaf_id %></h3>

<%== markdown($content) %>

<hr>
<div style="color:grey; font-size:smaller; padding: 0em 0em .5em 0em; margin: 0em 0em .5em 0em; ">
% foreach my $tag (@$tags) {
    <span style="font-size:smaller; margin: 0em .25em 0em 0em;">
        <a href="/tag/<%= $tag %>" style="color:grey; text-decoration:none"><%= $tag %></a>
    </span>
% }
</div>

%= include 'modals/add-tag', leaf_id => $leaf_id
%= include 'modals/edit-leaf', leaf_id => $leaf_id, content => $content
