<button
    type="button"
    class="glyphicon glyphicon-plus btn btn-primary"
    data-toggle="modal"
    data-target="#addStemModal"
></button>

<div class="modal fade" id="addStemModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add New Stem</h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="/stem">
                    <div class="form-group">
                        <label for="addStemModal-title">Title:</label>
                        <input class="form-control" id="addStemModal-title" name="title"></input>
                    </div>
                    <input type="submit" class="btn btn-default" value="Create">
                </form>
            </div>
        </div>
    </div>
</div>
