<button
    type="button"
    class="btn btn-primary glyphicon glyphicon-plus"
    data-toggle="modal"
    data-target="#addNodeModal"
></button>

<div class="modal fade" id="addNodeModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add New Node</h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="/branch/<%= $branch_id %>/node">
                    <div class="form-group">
                        <label for="addNodeModal-title">Title:</label>
                        <input class="form-control" id="addNodeModal-title" name="title"></input>
                    </div>
                    <input type="submit" class="btn btn-default" value="Create">
                </form>
            </div>
        </div>
    </div>
</div>
