% if ($is_authenticated) {
<button
    type="button"
    class="glyphicon glyphicon-tag btn btn-primary btn-sm"
    data-toggle="modal"
    data-target="#addTagModal"
></button>

<div class="modal fade" id="addTagModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add New Tag</h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="/leaf/<%= $leaf_id %>/tag">
                    <div class="form-group">
                        <label for="addTagModal-name">Name:</label>
                        <input class="form-control" id="addTagModal-name" name="name"></input>
                    </div>
                    <input type="submit" class="btn btn-default" value="Submit">
                </form>
            </div>
        </div>
    </div>
</div>
% }
