% if ($is_authenticated) {
<a
    data-toggle="modal"
    data-target="#addBranchModal"
>[ +Branch ]</a>

<div class="modal fade" id="addBranchModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add New Branch</h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="/stem/<%= $stem_id %>/branch">
                    <div class="form-group">
                        <label for="addBranchModal-title">Title:</label>
                        <input class="form-control" id="addBranchModal-title" name="title"></input>
                    </div>
                    <input type="submit" class="btn btn-default" value="Create">
                </form>
            </div>
        </div>
    </div>
</div>
% }
