<button
    type="button"
    class="glyphicon glyphicon-pencil btn btn-primary btn-sm"
    data-toggle="modal"
    data-target="#editLeafModal-<%= $leaf_id %>"
></button>

<div class="modal fade" id="editLeafModal-<%= $leaf_id %>" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Edit Leaf</h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="/leaf/<%= $leaf_id %>/content">
                    <div class="form-group">
                        <label for="editLeafModal-content">Content:</label>
                        <textarea class="form-control" rows="5" id="editLeafModal-content" name="content"><%= $content %></textarea>
                    </div>
                    <input type="submit" class="btn btn-default" value="Edit">
                </form>
            </div>
        </div>
    </div>
</div>
