% layout 'default';
% title 'Mimir - Node';
% use Text::Markdown 'markdown';

<script src="/components/Sortable/Sortable.min.js"></script>
<table style="width:100%">
	<tr>
	<td>
		<h2><a href="/node/<%= $node_id %>"><%= $title || "Node $node_id" %></a></h2>
	</td>
	<td>
		% if ($status) {
		<span class="label label-default" style="background:<%= $status_color %>;font-size: 115%;float:right;"><%= $status %></span>
		% }
	</td>
	</tr>
</table>

% if ($is_authenticated) {
<div class="form-group">
  	<select class="form-control" id="changeStatus" name="status_id" selected="<%= $status %>">
		<option value=""></option>
    	% foreach my $status (@{$nav->{'statuses'}}) {
        <option value="<%= $status->{'status_id'} %>"><%= $status->{'name'} %></option>
		% }
  	</select>
</div>

<script>
$('select.form-control').change(function(){
   $.ajax({
   		type: 'PUT',
      	url: '/api/node/<%= $node_id %>/status',
      	data: {"status_id": $('select.form-control').val()},
    });
});
</script>
% }

% my $i = 0;

<div id="listWithHandle" class="list-group">
% foreach my $leaf (@$leaves) {
% $i++;
    <div class="list-group-item" style="border: none; padding: 0;">
        <a class="leafHannah" href="/leaf/<%= $leaf->{'leaf_id'} %>">
            % (my $leaf_content = markdown($leaf->{'content'})) =~ s{^<p>}{<p class="leafHannah">};
            <%== $leaf_content %>
        </a>
    </div>
% }
</div>

%= include 'modals/add-leaf', node_id => $node_id


% if ($is_authenticated) {
<script>
var sortable2 = Sortable.create(listWithHandle, {
    animation: 150,
    onEnd: function (evt) {
        $.ajax({
            type: 'PUT',
            url: '/api/node/<%= $node_id %>/order',
            data: {
                "node_id":<%= $node_id %>,
                "old_index":evt.oldIndex,
                "new_index":evt.newIndex
            },
        });
    },
});
</script>
% }
