% layout 'default';
% title 'Mimir - Node';

<script src="/components/Sortable/Sortable.min.js"></script>
<h2><a href="/node/<%= $node_id %>"><%= $title || "Node $node_id" %></a></h2>


% my $i = 0;

<div id="listWithHandle" class="list-group">
% foreach my $leaf (@$leaves) {
% $i++;
    <div class="list-group-item" style="border: none; padding: 0;">
        <a class="leafHannah" href="/leaf/<%= $leaf->{'leaf_id'} %>"><p class="leafHannah"><%= $leaf->{'content'} %></p></a>
    </div>
% }
</div>

%= include 'modals/add-leaf', node_id => $node_id


<script>
var sortable2 = Sortable.create(listWithHandle, {
    animation: 150,
    onEnd: function (evt) {
        $.ajax({
            data: {
                "node_id":<%= $node_id %>,
                "old_index":evt.oldIndex,
                "new_index":evt.newIndex
            },
            type: 'PUT',
            url: '/api/node/<%= $node_id %>/order'
        });
    },
});
</script>
