<button
    type="button"
    class="btn btn-primary glyphicon glyphicon-leaf"
    data-toggle="modal"
    data-target="#addLeafModal"
></button>

<div class="modal fade" id="addLeafModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add New Leaf</h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="/node/<%= $node_id %>/leaf">
                    <div class="form-group">
                        <label for="content">Content:</label>
                        <textarea class="form-control" rows="5" id="content" name="content"></textarea>
                    </div>
                    <input type="submit" class="btn btn-default" value="Create">
                </form>
            </div>
        </div>
    </div>
</div>
