% layout 'default';
% title 'Mimir - Branch';
<h1><a href="/branch/<%= $branch_id %>"><%= $title || "Branch $branch_id" %></a></h2>
% foreach my $node (@$nodes) {
    <h2><a href="/node/<%= $node->{'node_id'} %>"><%= $node->{'title'} || 'Node '.$node->{'node_id'} %></a></h2>
    % foreach my $leaf (@{$node->{'leaves'}}) {
        <a class="leafHannah" href="/leaf/<%= $leaf->{'leaf_id'} %>"><p class="leafHannah"><%= $leaf->{'content'} %></p></a>
    % }

    %= include 'modals/add-leaf', node_id => $node->{'node_id'}

    <hr>
% }

%= include 'modals/add-node', branch_id => $branch_id
